<!DOCTYPE html>
<html lang="en" manifest="ksceditor.appcache">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KSC Playground</title>
  <meta name="description" content="Playground for KSC students">
  <meta name="author" content="Ryan France">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css"> <!--Needs to be on top -->
  <link rel="stylesheet" href="css/skeleton.css"> <!--Needs to be below normalize.css -->
  <link rel="stylesheet" href="css/main.css">


  <!-- SCRIPTS
  ---------------------------------------------------->
  <script type="text/javascript" src="scripts/prefixfree.min.js"></script>
  <script type="text/javascript" src="scripts/ace/ace.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  <!--Header
  ------------------------------------------------------>
    <div class="row">
	    <div class="twelve columns">
	    </div>
    </div>

    <!-- BODY
    ---------------------------------------------------->

    <!-- OUTPUT -->
    <div class="row">
		<div class="four columns instructions">

		</div>

	    <div class="eight columns live grid u-full-width u-pull-right">
		    <iframe id="iframe" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms" allowtransparency="true"></iframe>
		</div>
    </div>

    <!-- EDITORS -->

    <div class="codePane grid">

      <div class="row">
        <div class="twelve columns buttons">
          <button class="toggleBtn" id="toggleHtml" data-editor="html" title="HTML Toggle">Turn On/Off HTML</button>
          <button class="toggleBtn" id="toggleCss" data-editor="css" title="CSS Toggle">Turn On/Off CSS</button>
          <button class="Btn" id="download" title="Download the code">Download Your Website!</button>
          <button class="Btn" id="save" title="Save Progress">Save</button>
          <button class="Btn" id="load" title="Load Progress">Load</button>
          <button class="Btn" id="submit" title="Submit">Run Code</button>
        </div>
      </div>

      <div class="editors">

  	    <div class="row">
  		    <div class="twelve columns live html colrow u-max-full-width">
  	   		    <h3>HTML</h3>
  	   			<pre id="html"></pre>
  		    </div>
  	    </div>

  	    <div class="row">
  		    <div class="twelve columns live css colrow u-max-full-width">
  				<h3>CSS</h3>
  		        <div id="css"></div>
  		    </div>
  	    </div>

      </div><!--end of editors -->

    </div>

  </div> <!-- End of Container -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script type="text/javascript" src="scripts/output.js?v=42"></script>

</body>
</html>
